puppet-lint
activemessaging:0.7.1
activerecord:2.3.8
activesupport:2.3.8
acts-as-taggable-on:2.0.6
BlueCloth
builder:3.0.0
capillary:0.1.3
chronic
chronic:0.3.0
daemons
daemons:1.1.0
diff-lcs
diff-lcs:1.1.2
echoe:3.2
echoe:4.3.1
#eventmachine
exception_notification:1.0.20090728
factory_girl:1.3.3
fpm
gemcutter:0.6.1
geoip
geoip:0.8.9
highline
hodel_3000_compliant_logger:0.1.0
hoe:2.8.0
json:1.5.3
json_pure:1.5.0
mime-types
mime-types:1.16
mocha:0.9.10
mysql:2.8.1
oauth
oauth:0.4.4
oniguruma
paperclip:2.2.9.2
passenger:2.2.7
proxymachine:1.2.4
puppet-lint
rack
rack:1.0.1
rake
rake:0.8.7
rdiscount:1.3.1.1
RedCloth
redis:2.2.0
redis-namespace:0.7.0
resque:1.9.8
revo-ssl_requirement:1.1.0
riddle:1.2.2
rmagick
rspec
rspec-rails
rubyforge:2.0.4
ruby-hmac
ruby-hmac:0.4.0
ruby-openid
ruby-openid:2.1.8
ruby-yadis
ruby-yadis:0.3.4
shoulda:2.9.2
sinatra:1.0
state_machine:0.9.4
stomp:1.1
SystemTimer:1.2.3
textpow
tuxml:0.0.1
ultrasphinx
validates_url_format_of:0.1.1
vegas:0.1.8
will_paginate:2.3.15
